<!DOCTYPE html> 
<html lang="en"> 
<head> <meta charset=UTF-8> 
 <link rel="stylesheet" href="style.css"/>
<title>Tribute Page test</title>
</head>
<body>
<main id="main">
  <h1 id="title"> Dr Walter Magaya </h1>
  <h4> God's Oracle</h4>
  <div id="img-div"> <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQayJ6JjmGHLwcmmg4RLuvv6UGu1U8mI6LBw&usqp=CAU" class="DrMagaya"   
alt="DrWalter looking up."  id="image"/> 
<div id="img-caption"> <p>Jan 8 2023, Prophet Walter Magaya praying along with the congregation.</div>
</div>
  <div id="lif3"> <p class="lif3-header bold"> A short summary detailing the Man Of God's life and how he came to be in ministry </p> </div>
  <ul id="tribute-info"
  <li></li>
<li class="bold">Only 38 and already underway building a 100mil dollar church</li>
<li class="bold">Dr Walter was born an only child in the popular township CHITUNGWIZA</li>
<li class="bold"> He started ministry in 2009, but was long since before then a lover of God, being a minister in the AFM church</li>
<li class="bold">He is married and has two children, but is known to have adopted many more, and is a father of many in spirit</li>
<li class="bold">He is best known for his philanthropy, charity works and his unrivalved love for the football sport. Even making donations and contributions to the Zimbbabwean national team.</li>
<li class="bold">A healer and mysterious man, he is known best for the miracles God perfoms through him.</li>
<li class="bold">but perhaps what he is mostly loved for is his messages of hard work and a better life for the unborn black child. </li>
<li class="bold">He is definitely a mighty eloquent speaker.</li>  
  </ul>
  <div class="qoute-container"><h4 class="qoute">Never substitute Hardwork With Sleep</h4>
  <p class="qoute-author">--Dr Prophet W.Magaya</p>

 <h5> Feel free to visit his webpage or social media to find out more about <a href="https://prophetwmagaya.com/" target="_blank" id="tribute-link"> @PWM </a>  </h5> 
  </div>
   </main>













</body>


</html>